{
  "name": "temgen",
  "version": "1.1.0",
  "description": "A CLI tool to generate templates for MERN stack applications, including React, Redux, Next.js, Node.js, Mongoose, PostgreSQL, and Prisma configurations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "template generator",
    "react",
    "redux",
    "next.js",
    "node.js",
    "mongoose",
    "postgresql",
    "prisma"
  ],
  "author": "Your Name",
  "license": "ISC",
  "type": "module",
  "bin": {
    "temgen": "./index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ora": "^8.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naimur53/temgen.git"
  },
  "homepage": "https://temgen.app",
  "bugs": {
    "url": "https://github.com/naimur53/temgen/issues"
  }
}
